<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>La Parrilla de Luchín</title>
    <link rel="icon" href="Imagenes/logo.png">
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(window).load(function() {
            $("#loader").fadeOut('slow');
        });
    </script>
</head>
<body>
    <div class="box-sms">
        <div class="txt-sms aprobado">Agregado <i class="fas fa-check-circle"></i></div>
        <div class="txt-sms reprobado">Error al agregar <i class="fas fa-times-circle"></i></div>
        <div class="lay"></div>
    </div>
    <div id="loader" class="loading"></div>
    <div class="btn-wss-ct">
        <a href=""><i class="fab fa-whatsapp"></i></a>
    </div>
    <header>
        <nav id="navBar" class="nav pdd_border navbar_all">
            <a href="#" id="logo-marca" class="logo">
                <img class="normal" src="./Imagenes/logo.png" alt="Logo luchin">
                <img class="long change-marca" src="./Imagenes/luchin.png" alt="Logo luchin">
            </a>
            <div class="group_btn">
                <button class="btn-menu_nav"><i class="fas fa-bars"></i></button>
            </div>
            <div class="container-items-nav">
                <div class="nav__navegacion">
                    <a href="#" id="boxMenu-Select" class="nav__items">Menú<i class="fas fa-chevron-down"></i></a>
                    <div class="menu-container">
                        <div class="carrousel-menu">
                            <button id="btnPrevious" class="previous-btn"><i class="fas fa-angle-left"></i></button>     
                            <div id="catMenuDesp" class="group-items">
                                <a href="menu-productos.html" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/bebida-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Todos los Productos</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/bebida-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Bébidas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/Hamburguesa-categoria.png" alt=""></div>
                                    <p class="name-cat-menuD">Hamburguesas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/papas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Papas</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/carne-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Cortes de Carne</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/sandwich-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Sanduches</p>
                                </a>
                                <a href="" class="item-categoria">
                                    <div class="item-img"><img src="./Imagenes/alitas-cat.png" alt=""></div>
                                    <p class="name-cat-menuD">Alitas</p>
                                </a>
                               
                                
                            </div>
                            <button id="btnNext" class="next-btn"><i class="fas fa-angle-right"></i></button>     
                        </div>
                    </div>
                    <a href="#" class="nav__items ">Promociones</a>
                    <a href="#" class="nav__items">Contáctanos</a>
                </div>
                <div class="nav__botones botones-option">
                    <button class="nav__items--cta">Iniciar Sesión</button>
                    <button class="nav__items--cta register" onclick="ventRegister()">Registrarme</button>
                </div>
            </div>
            <div class="bolsita">
                <a href=""> <img src="./Imagenes/bolsa-borde.png" alt="Carrito de Compra"> </a>
                <div class="contador">
                    <p class="producto">0</p>
                </div>
            </div>           
        </nav>
        <div class="registro" id="registrarme">
            <div class="colum" id="volver">
                <button onclick="ventRegister()" href="#"><i class="fas fa-chevron-left"></i></button>
                <img src="./Imagenes/luchin.png" alt="logo luchin">
            </div>
            <form class="formulario">
                <h1 class="form__titulo">Crear Cuenta</h1>
                <div class="input-contenedor">
                    <div class="row-input">
                        <p class="col-input clm-1"><label>Nombre</label><input type="text" required>
                            <!-- <span class="mnj-error"><i class="fas fa-exclamation-circle"></i> <span>El campo esta vació</span></span> -->
                        </p>
                        <p class="col-input clm-2"><label>Apellidos</label><input type="text" required></p>
                    </div>
                    <div class="row-input">
                        <p class="col-input"><label>Fecha de Nacimiento</label><input type="date" required></p>
                    </div>
                    <div class="row-input">
                        <p class="col-input"><label>Correo Electrónico</label><input type="email" required></p>
                    </div>
                    <div class="row-input">
                        <p class="col-input"><label>Número de Teléfono</label><input type="text" required></p>
                    </div>
                    <div class="row-input">
                        <p class="col-input clm-1"><label>Contraseña</label><input type="password" required></p>
                        <p class="col-input clm-2"><label>Confirmar Contraseña</label><input type="password" required></p>
                    </div>
                </div>    
                <div class="pie-form">
                    <input type="submit" class="btn-enviar" value="Crear Cuenta">
                    <p class="form__link">¿Ya tienes cuenta? <a href="#">Inicia Sesión</a></p>
                </div>
            </form>
        </div>
    </header> 
    

    <main style="overflow: hidden;">
            <section class="container-slider">
                <div class="group-slider">
                    <div class="actions">
                        <div class="buttons-slider">
                            <button class="return-sld"><i class="fas fa-chevron-left"></i></button>     
                            <button class="next-sld"><i class="fas fa-chevron-right"></i></button>     
                        </div>
                        <div class="size-slider">
                            <button class="icon active"></button>
                            <button class="icon"></button>
                            <button class="icon"></button>
                        </div>
                    </div>
                    <div class="txt-slider">
                        <div class="texto">
                            <p class="hero__subtitulo">¡Bienvenido al Portal!</p>
                            <h2 class="hero__titulo"> 
                                La Parrilla de
                                <h1 class="hero__titulo grand__text">Luchin</h1>
                            </h2>
                            <p class="hero__subtitulo text">Nos especializamos en carnes preparadas al carbón contamos con personal capacitado en atención al cliente para brindarles el mejor servicio a nuestros clientes</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="promo-general">
                <div class="head_main_section pdd_border">
                    <h1>Promociones</h1>
                </div>
                <div class="contain-promos">
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/hamburguesas.png">
                        <div class="detalle">
                            <p class="topic">Hamburguesa Rellena</p>
                            <p class="descrip"><span class="price-new">$9.99</span><span><s>$10.99</s></span></p>
                        </div>
                    </a>
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/batidos.jpg">
                        <div class="detalle">
                            <p class="topic">Batidos</p>
                            <p class="descrip"><span class="price-new">$2.50</span><span><s>$3.00</s></span></p>
                        </div>
                    </a>
                    <a href="#" class="item__promo">
                        <img src="./Imagenes/cerveza.png">
                        <div class="detalle">
                            <p class="topic">Cervezas</p>
                            <p class="descrip"><span class="price-new">$1.75</span><span><s>$2.00</s></span></p>
                        </div>
                    </a>
                </div>
                <div class="more_promo">
                    <a href="#" class="btn_more_promo">Ver más Promociones</a>
                </div>
            </section>

            <section class="aside-delivery">
                <div class="over">
                    <div class="content-infor">
                        <div class="theme">
                            <hr>
                            <p>Servicio Delivery</p>
                            <hr>
                        </div>
                        <div class="detalle_delivery">
                            <p class="detalle-sms">Envíos solo <span>Montecristi</span></p>
                            <p class="price">$3<span>00</span></p>
                            <img src="./Imagenes/delivery.png"/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu__category">
                <div class="head_main_section pdd_border section-topic">
                    <h1>Nuestro Menú</h1>
                </div>
                <div class="section_carrousel">
                        <button id="btnPrevious" class="previous-btn btn-left"><i class="fas fa-chevron-left"></i></i></button>     
                        <div id="catMenuDes" class="group_carrousel">
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/bebida-cat.png" alt=""></div>
                                <p class="name-cat">Bébidas</p>
                            </a>
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/Hamburguesa-categoria.png" alt=""></div>
                                <p class="name-cat">Hamburguesas</p>
                            </a>
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/papas-cat.png" alt=""></div>
                                <p class="name-cat">Papas</p>
                            </a>
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/carne-cat.png" alt=""></div>
                                <p class="name-cat">Cortes de Carne</p>
                            </a>
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/sandwich-cat.png" alt=""></div>
                                <p class="name-cat">Sanduches</p>
                            </a>
                            <a href="" class="item-cat_menu">
                                <div class="item-img"><img src="./Imagenes/alitas-cat.png" alt=""></div>
                                <p class="name-cat">Alitas</p>
                            </a>
                        </div>
                        <button id="btnNext" class="next-btn btn-rigth"><i class="fas fa-chevron-right"></i></button>     
                </div>
            </section>

            <section class="location-main">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d63826.51149409486!2d-80.69629358598279!3d-1.0432379873241444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x902be555b3991ab1%3A0x6900289d39a0fe14!2sla%20parrilla%20de%20Luchin%20montecristi!3m2!1d-1.043324!2d-80.6612741!5e0!3m2!1ses!2sec!4v1624141824849!5m2!1ses!2sec" height="450" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
            
        </div>
    </main>
    <footer>
        <div class="grid-ftt">
            <div class="box column_grid-ftt">
                <div class="content">
                    <img src="./Imagenes/logo-positivo16x.png" alt="Logo Parrilla de Luchin"/> 
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae hic voluptate tenetur suscipit praesentium id nesciunt quidem ratione. </p>
                </div>
            </div>
            <div class="box column_grid-ftt">
                <div class="content">
                    <h2 class="name__categoria">Dirección:</h2>
                    <div>
                        <p class="text">Calle 13 de octubre y Av Metropolitana</p>
                        <p class="text"><span class="weigth">Montecristi, Manabí - Ecuador</span></p>
                    </div>

                    <h2 class="name__categoria">Contáctanos:</h2>                    
                    <div>
                        <p class="text"><span class="weigth">WhatsApp:</span> 0963217004</p>
                    </div>
                    <div class="email">
                        <p class="text"><span class="weigth">Correo:</span> luchinsantanacastillo@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="box column_grid-ftt">
                <div class="content">
                    <h2 class="name__categoria">Horarios de Atención:</h2>                    
                    <div>
                        <p class="text"><span class="weigth">Lunes-Viernes:</span> 08h00 - 19h00</p>
                        <p class="text"><span class="weigth">Sábados y Domingos:</span> 08h00 - 19h00</p>
                    </div>                   
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></span></a>
                        <a href="#"><i class="fab fa-instagram"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="legend__ftt">
                <p class="credit"><span class="detalle">Derechos Reservados &#169 2021</span> La Parrilla De Luchin</p>
                <p class="credit"><span class="detalle">Developed and Designed for</span> Vinculación Fase 1</p>
            </div>
        </div>
    </footer>

    <script>

        $(window).scroll(function(){
            if($('#navBar').offset().top > 200){
                $('#navBar').addClass('scrolling');
                $('#logo-marca .long').removeClass('change-marca');
                $('#logo-marca .normal').addClass('change-marca');
            }else{
                $('#navBar').removeClass('scrolling');
                $('#logo-marca .normal').removeClass('change-marca');
                $('#logo-marca .long').addClass('change-marca');
            }
        })
    </script>
</body>
<script src="./js/carrousel.js"></script>
<script src="./js/menu.js"></script>
</html>
