<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="overlay">
        <div id="ventanaDetalle" class="popup">
            <div class="iz">
                <div class="ret">
                    <a href="#" class="bnt_regresar" > Regresar</a>
                </div>
                <div class="photo_comida">
                    <h2 class="titulo">HAMBURGUESA RELLENA</h2>
                    <img class="food_img" src="./Imagenes/bebida-cat.png"/>
                </div>                    
            </div>
            <div class="der">
                <div class="primer">
                    <p class="precio">$<span>11.99</span></p>
                    <div class="cant">
                        <p>Cantidad: </p>
                        <button class="btn_can" >-</button>
                        <input type="text" class="num_can" value="1">
                        <button class="btn_can">+</button>
                    </div>
                </div>
                <div class="des">
                    <h3>Descripcion:</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, velit beatae error adipisci omnis minima? Minima debitis quos modi! Cumque ad aliquid dolor fuga nesciunt obcaecati eos, quis perspiciatis tempora? </p>
                </div>
                <div class="adicional">
                    <h3>Agrege una información adicional o complementos de su pedido:</h3>
                    <input type="text" class="input-adicional">
                </div>
                <br>
                <br>
                <br>
                
                <div class="pedir">
                    <a href="#" class="bnt_añadir"> Añadir a la Bolsa</a>
                </div>
                <br>

            </div>

        </div>
    </div>
</body>
</html>