<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>La Parrilla de Luchín</title>
    <script src="../js/scrip.js"></script>
    <script src="https://kit.fontawesome.com/34cf304f66.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"></head>
<body>
    <header class="navbar p-3 bg-osc p-none">
        <div>
            <a class="button-menu-mobile open-left"" href="#"><i class="fas fa-bars"></i></a>
        </div>
        <div>
            <a class="cuenta-user">
                <img src="../Imagenes/luchin.png" alt="imagen de usuario" height="30px" width="30px">
                <span>Luis Santana</span>
            </a>
        </div>
    </header>
    <div class="body-admin bg-fondo-dark">
        <nav class="bg-osc nav-header-admin">
            <div class="p-3">
                <a href="#"><img src="../Imagenes/logo-blanco.png" class="image-icon" height="40px"></a>
            </div>
            <div class="container">
                <div class="general">
                    <p>General</p>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Lista de Productos</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Empleados</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Clientes</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Proveedores</span></a>
                </div>
                <div>
                    <p>Administración</p>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Lista de Productos</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Empleados</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Clientes</span></a>
                    <a href="" class="navbar-items"><i class="fas fa-bars"></i><span>Proveedores</span></a>
                </div>
            </div>
        </nav>
    <section>
        <div id="overlay-add-producto" class="overlay-ventanas">
            <div class="container-add-pd">
                <div class="nav-topic">
                    <button id="btn-close-x"><i class="fas fa-times"></i></button>
                    <h3>Editando</h3>
                </div>
                <form id="form-add-prod" class="form-product">
                    <div>
                        <p><label>Nombre</label><input name="code" type="text"></p>
                        <p><label>Descripción:</label><input name="descripcion" type="text"></p>
                        <p><label>Precio:</label><input name="price" type="text"></p>
                        <p><label>Stock:</label><input name="quantify" type="text"></p>
                    </div>
                    <div class="btns-box">
                        <a id="btn-cancel-add" class="button btn-canl-pd">Cancelar</a>
                        <a id="btn-submit-add" class="button btn-add-pd">Aceptar</a>
                    </div>
                </form>
            </div>
        </div>
      </section>
      
    <main>
      <!--Vent emergente edicion-->
      <h1>Comidas</h1>
      <div class="container">
        <div class="search">
            <input type="text" placeholder="Buscar" class="buscar">
            <a href="#" class="boton">
                <i class="fas fa-search"></i>
            </a>
        </div>
        <div class="container-post">
          <input type="radio" id="todos" name="categories" value="Todos"> 
          <input type="radio" id="Hamburguesa" name="categories" value="Hamburguesa"> 
          <input type="radio" id="Sanduches" name="categories" value="Sanduches"> 
          <input type="radio" id="Varios" name="categories" value="Varios"> 
          <input type="radio" id="Bebidas" name="categories" value="Bebidas"> 
          <input type="radio" id="Cortes" name="categories" value="Cortes"> 
          <input type="radio" id="Alitas" name="categories" value="Alitas">
          <div class="container-category">
              <label for="Todos">Todos</label>
              <label for="Hamburguesa">Hamburguesas</label>
              <label for="Sanduches">Sanduches</label>
              <label for="Varios">Varios</label>
              <label for="Bebidas">Bebidas</label>
              <label for="Cortes">Cortes</label>
              <label for="Alitas">Alitas</label>
          </div>
        <table class="product">
          <tbody>
            <!--Hamburguesas-->
            <h1>Hamburguesas</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Hamburguesa Rellena</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$5,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#"><i class="far fa-edit"></i></a><a href="#"
                class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Hamburguesa BBQ</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class=""><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Hamburguesa Doble</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$5,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Hamburguesa Fuego</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Hamburguesa Sencilla</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$3,50</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
                <td data-label="prod"><img src="../Imagenes/habur_prueba.jpg" alt="Tomahawl" class="img1"></td>
                <td data-label="nombre" class="nombre">Hamburguesa Especial</td>
                <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
                <td data-label="precio" class="precio">$4,00</td>
                <td data-label="estado">En stock</td>
                <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                    class="button"><i class="fas fa-trash-alt"></i></a></td>
              </tr>
    
          </tbody>
        </table>
        <table class="product">
          <tbody>
            <!--Sanduches-->
            <h1>Sanduches</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sandu_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sanduche de Cerdo</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sandu_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sanduche de Pollo</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sandu_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sanduche Mixto</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,50</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sandu_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sanduche de la Casa</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sandu_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sanduche de Res</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$4,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
    
          </tbody>
        </table>
        <table class="product">
          <tbody>
            <!--Papas-->
            <h1>Papas</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/salchis_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Papas fritas con queso chedar y tosino</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/salchis_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Papas fritas con queso y chorizo</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/salchis_prueba.jpg" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Picadita</td>
              <td data-label="descri" class="descri">Lorem ipsum dolor sit amet.</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
          </tbody>
        </table>
        <table class="product">
          <tbody>
            <!--bebidas-->
            <h1>Bebidas</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/sangria.png" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Sangria</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/cerveza.png" alt="ribeye" class="img1"></td>
              <td data-label="nombre" class="nombre">Cerveza</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$1,50</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/vino.jpg" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Vino</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/colas.png" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Colas</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$0,75</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/batidos.jpg" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Batidos</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$1,75</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/jugos.jpg" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Jugos Naturales</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$1,50</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
    
          </tbody>
        </table>
        <!--cortes-->
        <table class="product">
          <tbody>
            <!--Cortes-->
            <h1>Cortes</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/Thomahawk.png" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Tomahawl</td>
              <td data-label="descri" class="descri">Acompañado de papas y ensalada</td>
              <td data-label="precio" class="precio">$12,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/Ribeye.png" alt="ribeye" class="img1"></td>
              <td data-label="nombre" class="nombre">Ribeye</td>
              <td data-label="descri" class="descri">Acompañado de papas fritas y ensalada</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/costillas Ahumadas.png" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Costilla Ahumadas</td>
              <td data-label="descri" class="descri">Acompañado de papas fritas y ensalada</td>
              <td data-label="precio" class="precio">$10,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
    
          </tbody>
        </table>
        <!--alitas-->
    
        <table class="product">
          <tbody>
            <!--alitas-->
            <h1>Alitas</h1>
            <tr>
              <th>Imagen</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Precio</th>
              <th>Estado</th>
              <th>Accion</th>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/alitas.png" alt="Tomahawl" class="img1"></td>
              <td data-label="nombre" class="nombre">Alitas con salsa BBQ</td>
              <td data-label="descri" class="descri">Porcion de 6 alitas con salsa BBQ, acompañadas de papas fritas</td>
              <td data-label="precio" class="precio">$5,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/alitas.png" alt="ribeye" class="img1"></td>
              <td data-label="nombre" class="nombre">Alitas en salsa de miel y mostaza</td>
              <td data-label="descri" class="descri">Porcion de 6 alitas con Salsa miel y mostaza, acompañadas de papas
                fritas</td>
              <td data-label="precio" class="precio">$5,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
            <tr>
              <td data-label="prod"><img src="../Imagenes/alitas.png" alt="Costilla" class="img1"></td>
              <td data-label="nombre" class="nombre">Alitas Picantes BBQ</td>
              <td data-label="descri" class="descri">Porcion de 6 alitas con Salsa Picante BBQ acompañadas de papas fritas
              </td>
              <td data-label="precio" class="precio">$5,00</td>
              <td data-label="estado">En stock</td>
              <td data-label="action" class="acti"><a href="#" class="button"><i class="far fa-edit"></i></a><a href="#"
                  class="button"><i class="fas fa-trash-alt"></i></a></td>
            </tr>
    
          </tbody>
        </table>
    
      </div>
    </main>
</body>
</html>