<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
	<link rel="stylesheet" href="../css/proveedores.css">
	<title>Proovedores</title>
</head>
<body>

	<div class="container">
		<div class="form__top">
			<h2>Registro De <span>Proovedores</span></h2>
		</div>		
		<form class="form__reg" action="">
			<input class="input" type="texto" placeholder="  Nombre del Proovedor " required autofocus>
            <input class="input" type="email" placeholder="  Email " required>
            <input class="input" type="texto" placeholder="  Telefono " required>
            <input class="input" type="texto" placeholder="  Dirección " required>
            <div class="btn__form">
            	<input class="btn__submit" type="submit" value="REGISTRAR">
            	<input class="btn__reset" type="reset" value="CANCELAR">	
            </div>
		</form>
	</div>
	
</body>
</html>